After a lot of Googling I found that Blender doesn't export the color mapping to .dae.
I included what the rendered crown is supposed to look like with the proper color mapping
as well as the blender file which shows the properties of all the parts of the crown.
